<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout">


    <TextView
        android:id="@+id/mapAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/white_border"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/houseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapAddress"
        android:hint="House/Flat/Block No" />


    <EditText
        android:id="@+id/landMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/houseName"
        android:layout_marginTop="5dp"
        android:hint="Landmark" />


    <Button
        android:id="@+id/addAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16sp"
        android:layout_marginBottom="10dp"
        android:text="Add Address"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25sp" />



</RelativeLayout>